{% extends 'base.html' %}
{% block content %}
<div class="card p-4 mb-4">
    <h2 class="text-primary">Busqueda con IA</h2>
    <form method="get" class="mt-3">
        <div class="input-group">
            <input type="text" name="q" class="form-control form-control-lg" placeholder="Describe la mascota (ej: manchas en la espalda)" value="{{ query|default:'' }}">
            <button type="submit" class="btn btn-primary btn-lg">Analizar Similitud</button>
        </div>
    </form>
</div>

{% if resultados %}
    <div class="alert alert-success fw-bold"> Se econtro {{ resultados|length }} coincidencias.</div>
    <div class="list-group">
    {% for r in resultados %}
        <div class="list-group-item">
            <h5 class="mb-1">{{ r.nombre }} ({{ r.tipo }})</h5>
            <p class="mb-1">{{ r.descripcion }}</p>
            <small class="text-muted">Zona: {{ r.zona }}</small>
        </div>
    {% endfor %}
    </div>
{% elif query %}
    <div class="alert alert-warning">no  se encontro similitudes suficientes.</div>
{% endif %}
{% endblock %}